{
  "expo": {
    "name": "Avila Wallet",
    "slug": "avila-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Avilaicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Avilaicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF9800"
    },
    "ios": {
      "bundleIdentifier": "com.teebabs.avilamobile",
      "supportsTablet": true
    },
    "android": {
      "package": "com.teebabs.avilamobile",
      "adaptiveIcon": {
        "backgroundColor": "#FF9800",
        "foregroundImage": "./assets/Avilaicon.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-secure-store"],
    "extra": {
      "eas": {
        "projectId": "11b4414a-c406-4556-82e9-6ceda2a2eb1e"
      }
    }
  }
}
